import React from 'react';

import { apiURL } from '../services/Config';

const HomePage = () => {
  return (
    <div>
      <h1>Домашняя страница</h1>
      <h2>Описание приложения</h2>
      <p>
        Приложение предоставляет возможность управлять справочниками покупателей и товаров, а также реестром покупок.
        Вы можете создавать, просматривать, обновлять и удалять записи в этих справочниках и реестре.
        Так же доступен сводный отчет
      </p>
      <h2>Документация API</h2>
      <p>
        Документация API доступна по ссылке: <a href={`${apiURL}/docs/`}>{apiURL}/docs/</a>
      </p>
    </div>
  )
}

export default HomePage
